# DocumentsDB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/pp/fairwind/favorid/internalDB/: HibernateAwareObjectMapper.java
src/main/java/ua/pp/fairwind/favorid/internalDB/controllers/: ContactTypeController.java  ConterpartyController.java  DocumentController.java  DocumentTypeController.java  IndexController.java  MessageController.java  NomenclatureTypeController.java  (+10 more)
src/main/resources/: label_en_US.properties  label_ru_RU.properties  label_ua_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jpaContext.xml  security.xml  web.xml
src/main/webapp/base_element/: left_menu.jsp  select_elements.jsp  top_header.jsp  validate_elements.jsp
src/main/webapp/include/: bootstrup_include.jsp  jgrid_include.jsp  jgrid_include_ex.jsp  jquery_include.jsp  jquery_lib_include.jsp  jquery_ui_include.jsp  jqxwidget_include.jsp  select_include.jsp  te_include.jsp
src/main/webapp/jsp/: contact_type_list.jsp  counterparts_list.jsp  document_type_list.jsp  documents_list.jsp  error403.jsp  error404.jsp  index.jsp  login.jsp  nomencla_type_list.jsp  nomenclature_list.jsp  position_list.jsp  request_list.jsp  role_list.jsp  storehouse_list.jsp  storehouse_operation_list.jsp  task_type_list.jsp  user_list.jsp
src/main/webapp/jsp/directoryes/: nomencla_type_list.jsp  task_type_list.jsp
src/main/webapp/jsp/messages/: actual.jsp  actual_for_me.jsp  for_me.jsp  manage.jsp  my.jsp
src/main/webapp/jsp/requests/: request_detail.jsp  request_list.jsp  request_list_prodaction.jsp  request_list_repair.jsp  request_list_shipment.jsp
src/main/webapp/jsp/storehouses/: storehouse_operation_list.jsp
src/main/webapp/jsp/tasks/: manage.jsp
src/main/webapp/resources/: db.sql
src/main/webapp/resources/demo2/: test.html  test2.html
src/main/webapp/resources/mydemo/: printing.htm  test.html
src/main/webapp/resources/script/: application_select.jsp
src/main/webapp/resources/script/ajax_combo/: jquery.ajax-combobox.css  jquery.ajax-combobox.js
src/main/webapp/resources/script/bootstrap/: sb-admin-2.css
src/main/webapp/resources/test_exmaples/: documents_list.jsp  examples.jsp  request_list.jsp
(+80 files in other folders)
